<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #eaeaea;
            font-family: "Abel", sans-serif;
            padiding-top: 60px;

        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #dadada;
            -webkit-box-shadow: 2px 2px 13px -4px rgpba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgpba(0, 0, 0, 0.21);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        a,
        buttom,
        p {
            color: #505050;
        }

        .barra-superior{
             display: flex;
             justify-content: space-between;
             padding: 10px;
             border-radius: 5px 5px 0 0;
             background: linear-gradient(90deg, #dadada 0%, #efefef 100%);

        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #dadada;
            border-top: 1px solid #ffffff;
        }

        .titulo-tarea {
            display: flex;
            text-decoration: none;
        }

        .titulo_tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 20px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(112, 112, 112);
            border-radius: 50px;
            margin-right: 10px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-right: 10px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-sixe: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color: #ffffff;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #eaeaea;
        }

        input[type= text],
        input[type= password],
        textarea {
            border: 1px solid #EBJ96F;
            border-radiis: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #EB796F
            background-color: #FAFAFA;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

